# PostgreSQL Chat DB
POSTGRES_DB: boltie-chat-db
POSTGRES_USER: boltie
POSTGRES_PASSWORD: pass

# Backend-chat-db
SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-backend-chat/boltie-chat-db
SPRING_DATASOURCE_USERNAME: boltie
SPRING_DATASOURCE_PASSWORD: pass
