http{

    server {
        listen 9998;
        client_max_body_size 64M;

        location / {
            root /var/www/files;
            add_header Access-Control-Allow-Origin *;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
            try_files $uri $uri/ /index.html;
            index index.html index.htm;
        }
    }

}

events{}
