spring.application.name=chat-db-service


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/boltie-chat-db
spring.datasource.username=nabs
spring.datasource.password=pass

cors.allowed.origins=http://localhost:4200

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest