spring.application.name=backend

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/boltieDB?createDatabaseIfNotExist=true
spring.datasource.username=nabs
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

rest.template.username=root
rest.template.password=pass
security.jwt.token.secret-key=secret
oven.base.url=localhost
oven.stream.url=localhost
cors.allowed.origins=http://localhost:4200