spring.application.name=backend

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/boltieDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

oven.api.username=root
oven.api.password=pass
security.jwt.token.key=secret
oven.base.url=localhost
oven.stream.url=localhost
oven.stream.gen.key=aKq#1kj
cors.allowed.origins=http://localhost:4200