spring.application.name=backend

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/boltie-db
spring.datasource.username=boltie
spring.datasource.password=pass

oven.api.username=root
oven.api.password=pass

security.jwt.token.key=secret
oven.base.url=http://localhost:8081
oven.rtmp.url=rtmp://localhost:1935
oven.ws.url=ws://localhost:3333

oven.stream.gen.key=aKq#1kj
cors.allowed.origins=http://localhost:4200
#chat.api.key=secret

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest