# Backend-core, Backend-websocket, Backend-chat-db
SPRING_RABBITMQ_HOST: rabbitmq
SPRING_RABBITMQ_PORT: 5672
SPRING_RABBITMQ_USERNAME: guest
SPRING_RABBITMQ_PASSWORD: guest

# RabbitMQ
RABBITMQ_DEFAULT_USER: guest
RABBITMQ_DEFAULT_PASS: guest
